apiVersion: platform.confluent.io/v1beta1
kind: Kafka
metadata:
  name: my-kafka-cluster
  namespace: confluent
spec:
  replicas: 3
  image:
    application: confluentinc/cp-server:6.1.0
    init: confluentinc/confluent-init-container:2.2.0
  dataVolumeCapacity: 10Gi
  configOverrides:
    kafka:
      auto.create.topics.enable: "false"
